@media only screen and (max-width: 600px) {
          .banner-section {
               flex-direction: column-reverse;
               margin: auto;
          }
          .banner-heading{
               width: 80%;
               margin: auto;
          
          }
          
          .banner-heading a{
               font-size: 25px;
               padding: 10px;
          }
          .banner-heading h1{
               font-size: 30px;
               padding: 10px;
          }
          .banner-img{
               width: 100%;
          }
          .banner-img img{
               /* width: 250px; */
               height: 300px;
          }
          .container{
               flex-direction: column;
          
          }
          aside{
               width: 100%;
               margin: auto;
          }

          .thumbnail-section{
               grid-template-columns: repeat(1, 1fr);
               width:100%;
               margin: auto;
          }
          .services ul{
               flex-direction: column;
               align-items: center
          }
     }